In [1]:
##https://www.youtube.com/watch?v=bmYsX_GQFN8&list=PLdF3rLdF4ICTgEwDYcRAECQPnS8eynavM&index=6

In [2]:
import numpy as np
import pandas as pd

In [3]:
movies = pd.read_csv("tmdb_5000_movies.csv")
movies.head(2)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500

In [4]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4803 non-null   int64
 1   genres                4803 non-null   object
 2   homepage              1712 non-null   object
 3   id                    4803 non-null   int64
 4   keywords              4803 non-null   object
 5   original_language     4803 non-null   object
 6   original_title        4803 non-null   object
 7   overview              4800 non-null   object
 8   popularity            4803 non-null   float64
 9   production_companies  4803 non-null   object
 10  production_countries  4803 non-null   object
 11  release_date          4802 non-null   object
 12  revenue               4803 non-null   int64
 13  runtime               4801 non-null   float64
 14  spoken_languages      4803 non-null   object
 15  status                4803 non-null   object
 16  tagline               3959 non-null   object
 17  title                 4803 non-null   object
 18  vote_average          4803 non-null   float64
 19  vote_count            4803 non-null   int64
dtypes: float64(3), int64(4), object(13)
memory usage: 750.6+ KB

In [5]:
movies = movies[['title','overview','vote_count','vote_average']]

In [6]:
movies

,title,overview,vote_count,vote_average
0,Avatar,"In the 22nd century, a paraplegic Marine is di...",11800,7.2
1,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",4500,6.9
2,Spectre,A cryptic message from Bond’s past sends him o...,4466,6.3
3,The Dark Knight Rises,Following the death of District Attorney Harve...,9106,7.6
4,John Carter,"John Carter is a war-weary, former military ca...",2124,6.1
...,...,...,...,...
4798,El Mariachi,El Mariachi just wants to play his guitar and ...,238,6.6
4799,Newlyweds,A newlywed couple's honeymoon is upended by th...,5,5.9
4800,"Signed, Sealed, Delivered","""Signed, Sealed, Delivered"" introduces a dedic...",6,7.0
4801,Shanghai Calling,When ambitious New York attorney Sam is sent t...,7,5.7
4802,My Date with Drew,Ever since the second grade when he first saw ...,16,6.3

In [7]:
num_votes = movies.groupby('title')['vote_count'].count().reset_index()
num_votes

                           title  vote_count
0                        #Horror           1
1           (500) Days of Summer           1
2            10 Cloverfield Lane           1
3          10 Days in a Madhouse           1
4     10 Things I Hate About You           1
...                          ...         ...
4795                      [REC]²           1
4796                    eXistenZ           1
4797                         xXx           1
4798     xXx: State of the Union           1
4799                    Æon Flux           1

[4800 rows x 2 columns]

In [8]:
num_votes.rename(columns={'vote_count':'num_vote'},inplace=True)
num_votes

                           title  num_vote
0                        #Horror         1
1           (500) Days of Summer         1
2            10 Cloverfield Lane         1
3          10 Days in a Madhouse         1
4     10 Things I Hate About You         1
...                          ...       ...
4795                      [REC]²         1
4796                    eXistenZ         1
4797                         xXx         1
4798     xXx: State of the Union         1
4799                    Æon Flux         1

[4800 rows x 2 columns]

In [9]:
avg_vote = movies.groupby('title')['vote_count'].mean().reset_index()
avg_vote.rename(columns={'vote_count':'avg_vote'},inplace=True)
avg_vote

                           title  avg_vote
0                        #Horror      52.0
1           (500) Days of Summer    2904.0
2            10 Cloverfield Lane    2468.0
3          10 Days in a Madhouse       5.0
4     10 Things I Hate About You    1701.0
...                          ...       ...
4795                      [REC]²     489.0
4796                    eXistenZ     475.0
4797                         xXx    1424.0
4798     xXx: State of the Union     549.0
4799                    Æon Flux     703.0

[4800 rows x 2 columns]

In [10]:
num_votes.merge(avg_vote,on='title').sort_values('avg_vote',ascending=False)

                        title  num_vote  avg_vote
1797                Inception         1   13752.0
3611          The Dark Knight         1   12002.0
379                    Avatar         1   11800.0
3438             The Avengers         1   11776.0
946                  Deadpool         1   10995.0
...                       ...       ...       ...
3483    The Blade of Don Juan         1       0.0
3475             The Big Swap         1       0.0
255            American Beast         1       0.0
3057     Should've Been Romeo         1       0.0
3907  The Legend of God's Gun         1       0.0

[4800 rows x 3 columns]

In [12]:
popular_df = num_votes.merge(avg_vote,on='title')[['title','num_vote','avg_vote']]
popular_df

                           title  num_vote  avg_vote
0                        #Horror         1      52.0
1           (500) Days of Summer         1    2904.0
2            10 Cloverfield Lane         1    2468.0
3          10 Days in a Madhouse         1       5.0
4     10 Things I Hate About You         1    1701.0
...                          ...       ...       ...
4795                      [REC]²         1     489.0
4796                    eXistenZ         1     475.0
4797                         xXx         1    1424.0
4798     xXx: State of the Union         1     549.0
4799                    Æon Flux         1     703.0

[4800 rows x 3 columns]

In [13]:
popular_df = popular_df.sort_values('avg_vote',ascending=False).head(50)

In [14]:
popular_df

                                                  title  num_vote  avg_vote
1797                                          Inception         1   13752.0
3611                                    The Dark Knight         1   12002.0
379                                              Avatar         1   11800.0
3438                                       The Avengers         1   11776.0
946                                            Deadpool         1   10995.0
1827                                       Interstellar         1   10867.0
1021                                   Django Unchained         1   10099.0
1527                            Guardians of the Galaxy         1    9742.0
3806                                   The Hunger Games         1    9455.0
2155                                 Mad Max: Fury Road         1    9427.0
1274                                         Fight Club         1    9413.0
3612                              The Dark Knight Rises         1    9106.0
3982                                         The Matrix         1    8907.0
1846                                         Iron Man 3         1    8806.0
1844                                           Iron Man         1    8776.0
3938  The Lord of the Rings: The Fellowship of the Ring         1    8705.0
1929                                     Jurassic World         1    8662.0
2720                                       Pulp Fiction         1    8428.0
3784                  The Hobbit: An Unexpected Journey         1    8297.0
4189                           The Shawshank Redemption         1    8205.0
3939      The Lord of the Rings: The Return of the King         1    8064.0
1339                                       Forrest Gump         1    7927.0
3098                                            Skyfall         1    7604.0
4421                                            Titanic         1    7562.0
3940              The Lord of the Rings: The Two Towers         1    7487.0
3294                                      Suicide Squad         1    7458.0
437                                       Batman Begins         1    7359.0
3975                                        The Martian         1    7268.0
674                          Captain America: Civil War         1    7241.0
675                  Captain America: The First Avenger         1    7047.0
1584           Harry Potter and the Philosopher's Stone         1    7006.0
440                  Batman v Superman: Dawn of Justice         1    7004.0
2651  Pirates of the Caribbean: The Curse of the Bla...         1    6985.0
4553                                                 Up         1    6870.0
1845                                         Iron Man 2         1    6849.0
380                             Avengers: Age of Ultron         1    6767.0
3228                                          Star Wars         1    6624.0
3419                             The Amazing Spider-Man         1    6586.0
4340                            The Wolf of Wall Street         1    6571.0
1818                                         Inside Out         1    6560.0
4394                                               Thor         1    6525.0
3807                    The Hunger Games: Catching Fire         1    6495.0
978                                       Despicable Me         1    6478.0
1810                               Inglourious Basterds         1    6430.0
4144                                       The Revenant         1    6396.0
2184                                       Man of Steel         1    6359.0
3067                                     Shutter Island         1    6336.0
4593                                             WALL·E         1    6296.0
3763                                       The Hangover         1    6173.0
505                                          Big Hero 6         1    6135.0

In [15]:
import pickle 
pickle.dump(popular_df,open('popular_module_df.pkl','wb'))